EMAIL_APP=normanlovehislife@gmail.com
EMAIL_APP_PASSWORD=cowd sjzh ylvn sqkn
PORT=3307
NODE_ENV=production
DB_NAME=sql12710182
DB_USER=sql12710182
DB_PASSWORD=SMziuZ7Tkd
DB_HOST=sql12.freesqldatabase.com
DB_POOL_MAX=30
DB_POOL_MIN=0
DB_POOL_ACQUIRE=90000
DB_POOL_IDLE=10000
