EMAIL_APP=normanlovehislife@gmail.com
EMAIL_APP_PASSWORD=uxwc hdvb dmso dmli
PORT=8000
NODE_ENV=development
DB_NAME=sql12710809
DB_USER=sql12710809
DB_PASSWORD=QTcJ1nQwQZ
DB_HOST=sql12.freesqldatabase.com
DB_POOL_MAX=15
DB_POOL_MIN=5
DB_POOL_ACQUIRE=20000
DB_POOL_IDLE=30000
JWT= XUOoMG#%=JJvb%-F@*&-FWZL_tp%R}jse;Rh-@J1,jII@h?MBIWc4*7|Jw:qC$oRaxc1lK^Rwi9?9!qAK&HASzwMS,xn#bifkc1BbkXO!Uj!ty}_tsXb!k-RT=Ob1}:tdh?5aW6Ld@NEfs%u-PmkOb8r<}|_09c?[}+.wb:&s8lH=ID=dO^8rQXPk&R%?pKcQP.DsjI1o0@tOL=_$qL@_]04tHfHciCZ),:Y([xWEm3F2KI6X@nbxARpy_{r[C+71p[3?,Nu.&A48{,3JrtmT*[pB#?NP,HTX);e*vIsuReXnU2lE2q8lmT>fs1!NczcUooW<(?>&:>Z=pmIYRD;QcLVnAHeHI(t%Ptd{O?({FsSk%Yqg9hackBSX?Y5ki=fSK5LkD0Y0KXr*E3#+H(E+7:5:|27XHN#HxhzezZ_<+!=m1{b%wD%Qb7LA}XyaWdomk$MV@XcO%N+[4c.:,>gPS>C9ClJR.W!J1dag|PXEBTMP$BtxpZ$Mvn2uesty87[94CE[QfzUcA{6P=g:MQ$;<%ji{xvo2H{i9S;Ixk2>KryKEF%bg,;xv@].L:(24fZxo)W8!2:VQy,kd>fCPTCASKU&B#<9OQpM{4[8cXJ<I+ia99hIxK79oe]#P{0<L?]xLI;8Q^(R=}}ppgoL#,$s[2x4:8gKv=alH-x[4_qZ0&(vIvY.lT1pQaU!8xVjhj4H%_iC|DVA-<u:%)qFiVzp6Mo)>#QalFx2Q3Kfx<z3Q7.{u;XA&_u)K?-z-Ae{tlQn<{21w2NFNY>4UK;vxIk?C3PHPF|c0z*4v]R2{c#=FdN=[Prvef|-uheH7+o@U@_<|+?M&QWooNX8e.DGz3ZW7#M!4,]cM5q,QzBVSbOFOjR)nJdxOyEwBlNF&Pkdq?4$nFn.T}T5k=$z033aP$DFeC!]yK-Q7=M${7XTfR4tz!%JOz-_C_tpM!PMSjsgxtn|.h)Ta0*-A*w-k2o[=dQxnRkDR:O,NEL_Xi.#l0}
PAYPAL_CLIENT_ID=AZZM3Pyoiesry3kej18mV5DMsoy5kQu_xhuYDFe6cpb-ITRHYMJxX1oz7IcHsACQwCEsdCXqKrIr9MPP
PAYPAL_CLIENT_SECRET=ENlqI86Kv5r1bQslS8eUde-VIjn29mIxPHW7ueG0AjSygXK4ZNJUi9HHwEj5Y1MIgu_2ALBtPKQHj_Yy
PAYPAL_MODE=sandbox