EMAIL_APP=normanlovehislife@gmail.com
EMAIL_APP_PASSWORD=cowd sjzh ylvn sqkn
PORT=3307
NODE_ENV=development
DB_NAME=sql12710809
DB_USER=sql12710809
DB_PASSWORD=QTcJ1nQwQZ
DB_HOST=sql12.freesqldatabase.com
DB_POOL_MAX=15
DB_POOL_MIN=5
DB_POOL_ACQUIRE=20000
DB_POOL_IDLE=30000
