EMAIL_APP=normanlovehislife@gmail.com
EMAIL_APP_PASSWORD=cowd sjzh ylvn sqkn
PORT=3307
NODE_ENV=production
DB_NAME=sql12708809
DB_USER=sql12708809
DB_PASSWORD=fg8S4FwlcU
DB_HOST=sql12.freesqldatabase.com
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
